Cli_18
Cli_21
Cli_22
Codec_11
Codec_14
Codec_8
Compress_10
Compress_2
Compress_3
Compress_43
Compress_47
Gson_14
Gson_4
JacksonCore_17
JacksonCore_22
JacksonCore_2
JacksonCore_9
JacksonDatabind_104
JacksonDatabind_10
JacksonDatabind_15
JacksonDatabind_21
JacksonDatabind_22
JacksonDatabind_23
JacksonDatabind_30
JacksonDatabind_36
JacksonDatabind_38
JacksonDatabind_4
JacksonDatabind_50
JacksonDatabind_52
JacksonDatabind_53
JacksonDatabind_69
JacksonDatabind_73
JacksonDatabind_75
JacksonDatabind_78
JacksonDatabind_79
JacksonDatabind_87
JacksonXml_2
JacksonXml_6
Jsoup_11
Jsoup_22
Jsoup_28
Jsoup_30
Jsoup_3
Jsoup_56
Jsoup_63
Jsoup_66
Jsoup_73
Jsoup_7
Jsoup_87
Jsoup_91
Jsoup_92
JxPath_13
JxPath_17
JxPath_3
JxPath_7
JxPath_9
Lang_29
Lang_30
Lang_46
Lang_5
Lang_63
Lang_65
Math_28
Math_36
Math_66
Math_77
Math_8
Math_93
Math_99
Time_3
Time_6
Time_9
